# flat-file

./: FlatFile.sln
FlatFile/: FlatFile.fsproj  Flatfile.fs  Program.fs
FlatFile.Test/: FlatFile.Fixed.Test.fs  FlatFile.Tests.fsproj  Flatfile.Delimited.Test.fs
