<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>flat_file</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Flatfile.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>